.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sectionheader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-position: bottom;
    background-color: #580606;
}



.header {
    background-color: #810a0a;
    color: #ffffff;
    top: 0;
    left: 0;
    width: 100%;
}


.ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.h1 {
    color: #ffffff;
}

.main {
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
    background-color: rgb(82, 72, 72);
}

.text-card-1 {
    font-style: italic;
}

.card {
    flex-basis: 25%;
    height: 300px;
    width: 200px;
    padding: 30px;
    margin: 10px;
    border: 1 px solid gray;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.6);
    background-color: #751616a8;
    color: #b9b9b9;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.2);
}


.cardbig {
    flex-basis: 25%;
    height: 300px;
    width: 800px;
    padding: 30px;
    margin: 10px;
    border: 1 px solid gray;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.6);
    background-color: #751616a8;
    color: #b9b9b9;
    justify-content: center;
    transition: transform 0.3s ease;
}

.cardbig:hover {
    transform: scale(1.2);
}

.card-title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footerlink {
    color: #9b9b9b;
    
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2px;
}
